#BlueJ package file
dependency1.from=OEP
dependency1.to=Persona
dependency1.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=160
target2.height=50
target2.name=DiasSemana
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=619
target2.y=105
target3.height=50
target3.name=OEP
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=50
