#BlueJ package file
objectbench.height=100
objectbench.width=1322
package.editor.height=536
package.editor.width=1252
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CalcularLongitud
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=263
target1.y=103
target2.height=50
target2.name=Insomio
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=484
target2.y=103
