#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicios
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=521
target1.y=133
target2.height=50
target2.name=Contacto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=250
target3.height=50
target3.name=Ejemplos
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=279
target3.y=100
